# genie-tracking-mobile

./: .env.example  .gitignore  ANDROID_ALIGNMENT_COMPLETE.md  API_REFERENCE.md  BEFORE_AFTER_COMPARISON.md  CONSOLIDATION_COMPLETE.md  CROSS_PLATFORM_FIX_SUMMARY.md  DEBUGGING_NETWORK.md  DEVELOPMENT_HISTORY.md  DOCUMENTATION_CONSOLIDATION.md  DOCUMENTATION_GUIDE.md  INFINITE_LOOP_FIX.md  IOS_ALIGNMENT_COMPLETE.md  LICENSE  PLATFORM_ALIGNMENT_SUMMARY.md  REACT_NATIVE_COMMANDS.md  README.md  SECURITY.md  jitpack.yml  package-lock.json  package.json  setup-git-hooks.sh
.githooks/: pre-commit
.kiro/specs/android-example-config-ui/: design.md  requirements.md  tasks.md
.kiro/specs/android-library-publishing/: design.md  requirements.md  tasks.md
.kiro/specs/ios-example-config-ui/: design.md  requirements.md  tasks.md
.kiro/specs/ios-library-publishing/: design.md  requirements.md  tasks.md
.kiro/specs/mobile-tracking-sdk/: design.md  requirements.md  tasks.md
.kiro/specs/mobile-tracking-sdk-enhancements/: design.md  requirements.md  tasks.md
.kiro/specs/react-native-example-config-ui/: design.md  requirements.md  tasks.md
.kiro/specs/react-native-local-sdk-integration/: design.md  requirements.md  tasks.md
.kiro/specs/user-setup-guides/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
android/: ANDROID_FIXES_APPLIED.md  ANDROID_WEB_ALIGNMENT_ANALYSIS.md  APICLIENT_IMPLEMENTATION.md  JITPACK_TRIGGER.md  PACKAGE_NAME_UPDATE.md  PUBLISHING.md  PUBLISHING_GUIDE.md  PUBLISHING_TEST_REPORT.md  QUICK_REFERENCE.md  SETUP_GUIDE.md  TESTING_SUMMARY.md  VERSION_MANAGEMENT.md  build.gradle  consumer-rules.pro  gradle.properties  proguard-rules.pro  settings.gradle  test-jitpack.sh  test-version-validation.sh  trigger-jitpack.sh
android/src/main/java/ai/founderos/mobiletracker/: ApiClient.kt  Configuration.kt  EventQueue.kt  HTTPClient.kt  LocationManager.kt  MobileTracker.kt  StorageManager.kt  UserContext.kt
android/src/main/java/ai/founderos/mobiletracker/models/: .gitkeep  Event.kt  EventContext.kt  JsonElement.kt
android/src/main/java/com/mobiletracker/: .gitkeep  ApiClient.kt  Configuration.kt  EventQueue.kt  HTTPClient.kt  LocationManager.kt  MobileTracker.kt  StorageManager.kt  UserContext.kt
android/src/main/java/com/mobiletracker/models/: Event.kt  EventContext.kt  JsonElement.kt
android/src/propertyTest/java/ai/founderos/mobiletracker/: .gitkeep
android/src/test/java/ai/founderos/mobiletracker/: ApiClientTest.kt  EventQueueTest.kt  EventSerializationTest.kt  HTTPClientTest.kt  LocationManagerTest.kt  StorageManagerTest.kt
android/src/test/java/com/mobiletracker/: .gitkeep  ApiClientTest.kt  EventQueueTest.kt  EventSerializationTest.kt  HTTPClientTest.kt  LocationManagerTest.kt  StorageManagerTest.kt
docs/: API_URL_DEFAULT.md  CHANGES_SUMMARY.md  CONFIGURATION.md  DOCUMENTATION_CONSOLIDATION_SUMMARY.md  DOCUMENTATION_INDEX.md  ENVIRONMENT_SETUP.md  EXAMPLES_ENV_EXTRACTION.md  EXAMPLES_GUIDE.md  LOCAL_DEVELOPMENT.md  PLATFORM_PUBLISHING.md  README.md  SECURITY_AUDIT_SUMMARY.md
examples/android/: .env.example  .gitkeep  COMPATIBILITY_VERIFIED.md  README.md  README_ENV.md  build-with-java.sh  build.gradle  gradle.properties  settings.gradle  test-network.sh
examples/android/src/main/: AndroidManifest.xml
examples/android/src/main/java/ai/founderos/mobiletracker/example/: Config.kt  ConfigurationManager.kt  ConfigurationScreen.kt  Environment.kt  MainActivity.kt  PreferencesKeys.kt  TrackerConfiguration.kt  UserDataManager.kt  ValidationResult.kt
examples/android/src/main/java/com/mobiletracker/example/: MainActivity.kt
examples/android/src/test/java/ai/founderos/mobiletracker/example/: ConfigurationIntegrationTest.kt
examples/ios/: .env.example  COMPATIBILITY_VERIFIED.md  COMPLETE_FIX_SUMMARY.md  Config.swift  ContentView.swift  ExampleApp.swift  FIX_PACKAGE_ERROR.md  HTTP_201_FIX.md  PACKAGE_FIX_SUMMARY.md  README.md  README_ENV.md  SESSION_ID_FIX.md  create-project.sh
examples/ios/MobileTrackerExample/: Podfile
examples/originalWebScript/: README.md
examples/originalWebScript/core/: api.ts  config.ts  popup-settings.ts  tracker.ts
examples/originalWebScript/types/: index.ts  psl.d.ts
examples/originalWebScript/utils/: api.ts  auto-init.ts  cross-domain.ts  url-cleaner.ts
examples/react-native/: .env.example  .gitignore  App.tsx  COMMON_ISSUES.md  QUICKSTART.md  README.md  README_ENV.md  README_SETUP.md  SETUP.md  app.json  config.ts  fix-cocoapods.sh  metro.config.js  package-lock.json  package.json  setup-project.sh
examples/react-native/android/: build.gradle  settings.gradle
examples/react-native/ios/: .xcode.env.local  Podfile
examples/react-native/src/: ConfigurationScreen.tsx  configurationManager.ts  useConfigurationManager.ts
ios/: FounderOSMobileTracker.podspec  IOS_FIXES_APPLIED.md  IOS_WEB_ALIGNMENT_FIXES.md  LOCAL_DEVELOPMENT.md  LOCAL_TESTING_SUMMARY.md  MobileTracker.podspec  PODFILE_EXAMPLES.md  PUBLISHING.md  Package.resolved  Package.swift  QUICK_REFERENCE.md  SETUP_GUIDE.md  publish-cocoapods.sh  test-local-integration.sh
ios/MobileTracker/: .gitkeep  ApiClient.swift  Configuration.swift  EventQueue.swift  HTTPClient.swift  LocationManager.swift  MobileTracker.swift  StorageManager.swift  UserContext.swift
ios/MobileTracker/Models/: .gitkeep  DeviceInfo.swift  Event.swift  EventContext.swift  LocationData.swift  TrackerConfig.swift  UpdateProfileData.swift
ios/Tests/MobileTrackerPropertyTests/: .gitkeep  ConfigurationPropertyTests.swift
ios/Tests/MobileTrackerTests/: .gitkeep  HTTPClientTests.swift  (+2 more)
react-native/: .gitignore  .npmignore  ANDROID_SETUP.md  BUILD_AND_RUN.md  LOCAL_INTEGRATION_VERIFICATION.md  MobileTrackerBridge.podspec  NPM_PUBLISHING.md  README.md  SETUP_GUIDE.md  package.json  publish-npm.sh  tsconfig.json
react-native/android/: .gitkeep  IMPLEMENTATION.md  README.md  build.gradle
react-native/ios/: .gitkeep  IMPLEMENTATION.md  MobileTrackerBridge.h  MobileTrackerBridge.m  README.md
react-native/src/: .gitkeep  index.ts
(+32 files in other folders)
