plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'ai.founderos.mobiletracker.example'
    compileSdk 34

    defaultConfig {
        applicationId "ai.founderos.mobiletracker.example"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Load environment variables from local.env file
        def envFile = project.file('local.env')
        if (envFile.exists()) {
            envFile.readLines().each { line ->
                if (line && !line.startsWith('#')) {
                    def parts = line.split('=', 2)
                    if (parts.length == 2) {
                        def key = parts[0].trim()
                        def value = parts[1].trim()
                        if (key && value && key != 'DEBUG') {
                            buildConfigField "String", key, "\"${value}\""
                        }
                    }
                }
            }
        } else {
            // Fallback to system environment variables or gradle properties
            buildConfigField "String", "BRAND_ID", "\"${System.getenv('BRAND_ID') ?: project.findProperty('BRAND_ID') ?: ''}\""
            buildConfigField "String", "API_URL", "\"${System.getenv('API_URL') ?: project.findProperty('API_URL') ?: ''}\""
            buildConfigField "String", "X_API_KEY", "\"${System.getenv('X_API_KEY') ?: project.findProperty('X_API_KEY') ?: ''}\""
        }
    }

    buildTypes {
        debug {
            lintOptions {
                disable 'all'
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    lint {
        disable 'all'
        abortOnError false
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        compose true
        buildConfig true
    }
}

dependencies {
    // MobileTracker SDK - switches between local project and Maven dependency
    // Configure in gradle.properties: USE_LOCAL_SDK=true/false
    def useLocalSdk = project.hasProperty('USE_LOCAL_SDK') ? 
        project.property('USE_LOCAL_SDK').toBoolean() : true
    
    if (useLocalSdk) {
        // Local project reference for development
        implementation project(':android')
    } else {
        // Published Maven dependency for testing published library
        implementation 'ai.founderos:mobile-tracking-sdk:0.1.0'
    }
    
    // Kotlin
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    
    // Compose
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.8.1'
    
    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:2.0.0'
}
