plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'ai.founderos.mobiletracker.example'
    compileSdk 34

    defaultConfig {
        applicationId "ai.founderos.mobiletracker.example"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        compose true
    }
}

dependencies {
    // MobileTracker SDK - switches between local project and Maven dependency
    // Configure in gradle.properties: USE_LOCAL_SDK=true/false
    def useLocalSdk = project.hasProperty('USE_LOCAL_SDK') ? 
        project.property('USE_LOCAL_SDK').toBoolean() : true
    
    if (useLocalSdk) {
        // Local project reference for development
        implementation project(':android')
    } else {
        // Published Maven dependency for testing published library
        implementation 'ai.founderos:mobile-tracking-sdk:0.1.0'
    }
    
    // Kotlin
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    
    // Compose
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.8.1'
    
    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
}
