pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.application' version '8.7.3'
        id 'com.android.library' version '8.7.3'
        id 'org.jetbrains.kotlin.android' version '2.0.0'
        id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0'
        id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'MobileTrackerExample'
include ':android'
project(':android').projectDir = new File(rootProject.projectDir, '../../android')
