plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.20'
    id 'maven-publish'
}

// JitPack requires group and version at project level
group = GROUP
version = VERSION_NAME

android {
    namespace 'ai.founderos.mobiletracker'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    kotlinOptions {
        jvmTarget = '11'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    sourceSets {
        test {
            java.srcDirs += 'src/test/java'
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    
    // Unit testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.9.20'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.0.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.11.0'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    
    // Property-based testing
    testImplementation 'io.kotest:kotest-runner-junit5:5.6.2'
    testImplementation 'io.kotest:kotest-assertions-core:5.6.2'
    testImplementation 'io.kotest:kotest-property:5.6.2'
    
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}



// Version Validation Task
task validateVersion {
    doLast {
        def version = VERSION_NAME
        def semanticVersionPattern = ~/^\d+\.\d+\.\d+(-[0-9A-Za-z-]+(\.[0-9A-Za-z-]+)*)?(\+[0-9A-Za-z-]+(\.[0-9A-Za-z-]+)*)?$/
        
        if (!version) {
            throw new GradleException("VERSION_NAME is not defined in gradle.properties")
        }
        
        if (!version.matches(semanticVersionPattern)) {
            throw new GradleException(
                "VERSION_NAME '$version' does not follow semantic versioning format.\n" +
                "Expected format: MAJOR.MINOR.PATCH[-PRERELEASE][+BUILD]\n" +
                "Examples: 1.0.0, 1.0.0-alpha, 1.0.0-beta.1, 1.0.0+20130313144700"
            )
        }
        
        println "✓ Version validation passed: $version"
    }
}

// Run version validation before publishing
tasks.withType(PublishToMavenRepository) {
    dependsOn validateVersion
}

tasks.withType(PublishToMavenLocal) {
    dependsOn validateVersion
}

// Maven Publishing Configuration
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                
                groupId = GROUP
                artifactId = ARTIFACT_ID
                version = VERSION_NAME
                
                // Sources and javadoc JARs are automatically included via android.publishing configuration
                // The AAR artifact is automatically included from components.release
                
                pom {
                    name = 'Mobile Tracking SDK'
                    description = 'A cross-platform mobile tracking SDK for Android that provides event tracking, user analytics, and session management capabilities.'
                    url = 'https://github.com/founderos/mobile-tracking-sdk'
                    
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                            distribution = 'repo'
                        }
                    }
                    
                    developers {
                        developer {
                            id = 'founderos'
                            name = 'FounderOS Team'
                            email = 'dev@founderos.ai'
                        }
                    }
                    
                    scm {
                        connection = 'scm:git:git://github.com/founderos/mobile-tracking-sdk.git'
                        developerConnection = 'scm:git:ssh://github.com/founderos/mobile-tracking-sdk.git'
                        url = 'https://github.com/founderos/mobile-tracking-sdk'
                    }
                }
            }
        }
        
        repositories {
            mavenLocal()
        }
    }
}
